# Emojis

./: .gitignore  settings.gradle.kts
.github/: issue-branch.yml
.github/workflows/: branch_create.yml
app/: build.gradle.kts
app/src/androidTest/java/org/prography/emojis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prography/emojis/: AppContainer.kt  MainActivity.kt
app/src/main/java/org/prography/emojis/navigate/: EmojisNavGraph.kt
app/src/main/java/org/prography/emojis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/prography/emojis/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppComposePlugin.kt  AppCorePlugin.kt  LibAndroidCorePlugin.kt  LibComposePlugin.kt  ProjectExtensions.kt  SetupCompose.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/model/: Diary.kt
feat/Slider/: build.gradle.kts
feat/Slider/src/androidTest/java/com/prography/slider/: ExampleInstrumentedTest.kt
feat/Slider/src/main/java/com/prography/slider/: ImageSliderView.kt  SliderItem.kt  SliderPresenter.kt  SliderScreen.kt  SliderUi.kt
feat/Slider/src/test/java/com/prography/slider/: ExampleUnitTest.kt
feat/calendar/: build.gradle.kts
feat/calendar/src/androidTest/java/com/emojis/calendar/: ExampleInstrumentedTest.kt
feat/calendar/src/main/java/com/emojis/calendar/: Calendar.kt  CalendarEvent.kt  CalendarItem.kt  CalendarPresenter.kt  CalendarScreen.kt  CalendarUi.kt  CalendarViewModel.kt  DateConstants.kt
feat/calendar/src/test/java/com/emojis/calendar/: ExampleUnitTest.kt
feat/cpri/: build.gradle.kts
feat/cpri/src/main/java/com/emojis/create/: ChatRepository.kt  ChatScreen.kt  DiscordModule.kt
feat/diary/: build.gradle.kts
feat/diary/src/androidTest/java/com/example/diary/: ExampleInstrumentedTest.kt
feat/diary/src/main/java/com/example/diary/: Diary.kt  DiaryDetail.kt  DiaryPresenter.kt  DiaryRepository.kt  DiaryScreen.kt  DiaryTestActivity.kt
feat/diary/src/main/java/com/example/diary/extension/: DateExtension.kt
feat/diary/src/main/java/com/example/diary/model/: Diary.kt
feat/diary/src/test/java/com/example/diary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/: EmojisPath.kt  EmojisRouteHost.kt  NavigationActionsImpl.kt  NavigationEvent.kt
navigation/src/main/kotlin/org/prography/navigation/: EmojisPath.kt  EmojisRouteHost.kt  NavigationActionsImpl.kt  NavigationEvent.kt
utils/: build.gradle.kts
utils/src/main/kotlin/org/prography/utils/date/: DateUtils.kt
